<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Rows</title>
    <style>
        .item {
            padding: 3rem;
            border: #CCC 1px solid;
            background: #F4F4F4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 2fr 3fr;
            grid-auto-rows: 2fr;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>

</html>