<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /*
            border-width: 3px;
            border-color: burlywood;
            border-style: solid;
*/
            border: 3px solid burlywood;
            border-radius: 10px;
        }
        
        #box-2 {
            background: #333;
            color: whitesmoke;
            border-top: coral solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        #box-4 {}
        
        #box-3 {
            background-image: url();
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus suscipit expedita assumenda inventore cum, eius aliquid debitis quisquam tenetur rem. Reiciendis esse repellat optio iste. Recusandae dolorem aut maxime quas!</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus suscipit expedita assumenda inventore cum, eius aliquid debitis quisquam tenetur rem. Reiciendis esse repellat optio iste. Recusandae dolorem aut maxime quas!</p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus suscipit expedita assumenda inventore cum, eius aliquid debitis quisquam tenetur rem. Reiciendis esse repellat optio iste. Recusandae dolorem aut maxime quas!</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus suscipit expedita assumenda inventore cum, eius aliquid debitis quisquam tenetur rem. Reiciendis esse repellat optio iste. Recusandae dolorem aut maxime quas!</p>
    </div>
</body>

</html>