<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #FFF;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        
        header h1 {
            font-size: 3 rem;
        }
        
        header p {
            margin: 1rem 0;
        }
        
        .btn {
            display: inline-block;
            text-decoration: none;
            background: #F4F4F4;
            color: #333;
            padding: 0.75rem 2rem;
        }
        
        section {
            padding: 2rem;
        }
        
        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To Out Website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, dolore a vitae ipsam quas quasi reprehenderit esse alias dicta culpa. Facilis, numquam debitis illo, commodi laudantium nesciunt et tempora officiis beatae voluptas, ipsam tempore
            nemo minima? Fugiat explicabo, numquam, dolores quam quo aliquid, architecto dolorem delectus sint laboriosam maxime animi!</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Out Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam modi magni. Delectus distinctio dolorem cupiditate nihil in modi at voluptatum rerum quae esse, dolor quos quis ullam vero cum tempora ipsum aliquid excepturi harum voluptates
            doloribus porro. Et atque unde numquam laboriosam vitae odit blanditiis rerum, libero temporibus cumque.</p>
    </section>
</body>

</html>