<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before & After</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #FFF;
        }
        
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        
        header:before {
            content: '';
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        header>h1 {
            font-size: 4rem;
            margin: 1rem;
        }
        
        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>

<body>
    <!-- <label for="name" class="is-required">Name</label>
    <input type="text"> -->

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, a.</p>
    </header>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam qui distinctio illo laboriosam in nulla, fuga temporibus earum placeat obcaecati eveniet voluptates repudiandae optio molestias natus alias consequatur saepe facilis.</p>

</body>

</html>